<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"



    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".siz"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#007F00"
            android:onClick="goBack"
            android:text="Назад"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Общие требования к материалу изготовления спортивного оборудования (инвентаря) и условиям обработки


:

- для обеспечения эстетического восприятия и развития вкуса у подрастающего поколения рекомендуется использование пластиковых элементов, устойчивых к перепадам температуры, противоударных, устойчивых к воздействию ультрафиолетовых лучей, имеющих яркую, чистую цветовую гамму окраски, не выцветающую от воздействия климатических факторов;

- допускается ограниченное (не более 10%) выполнение элементов конструкции из древесины твердых пород дерева и влагостойкой фанеры со специальной обработкой, имеющей экологический сертификат качества и предотвращающей гниение, усыхание, возгорание, сколы. Все конструкции (их элементы) должны быть отполированы, острые углы закруглены;

- для несущих конструкций оборудования должны применяться только металлические элементы, конструкции должны иметь надежные болтовые и хомутовые соединения и соответствующую обработку (влагостойкая покраска, антикоррозийное покрытие);

- не допускается выполнение склизов для игровых и спортивно-развивающих комплексов из черного металла;

- не допускается использование покрышек от автомобильной техники в виде ограждений, элементов благоустройства или элементов спортивных конструкций.

10. Требования к конструкциям спортивного оборудования должны исключать: наличие острых углов, застревание частей тела между элементами оборудования, попадание детей под оборудование (под его элементы) в состоянии движения оборудования (его элементов).

11. Поручни оборудования должны полностью охватываться рукой ребенка.

12. Для оказания экстренной помощи детям в комплексах спортивного оборудования при глубине внутреннего пространства более 2 м необходимо наличие отверстий (не менее двух) диаметром не менее 500 мм (для возможности доступа внутрь пространства).

13. При размещении спортивного оборудования на площадках необходимо соблюдать минимальные расстояния безопасности. В пределах заданных минимальных расстояний безопасности на участках территории площадки не допускается размещение других видов оборудования, скамей, урн, бортовых камней и твердых видов покрытия, а также веток, стволов, корней деревьев. Спортивное оборудование в виде специальных физкультурных снарядов и тренажеров должно быть заводского изготовления. При размещении следует руководствоваться каталогами сертифицированного оборудования."/>



    </ScrollView>





</androidx.appcompat.widget.LinearLayoutCompat>